site:
  title: 새티스팩토리 모딩 문서
  start_page: satisfactory-modding::index.adoc

  ## Used for prod
  url: https://ficsitdocs.bpforest.com

  ## Used for dev
  #url: http://localhost:8000

content:
  sources:
    ## Used for prod
    - url: https://github.com/bpforest/FICSIT-Docs.git
      branches: master
      edit_url: '{web_url}/blob/{refname}/{path}'

    ## Used for dev
    #- url: ./
    #  branches: HEAD

    # - url: https://github.com/CoderDE/FicsIt-Networks.git
    #   branches: master
    #   edit_url: '{web_url}/blob/{refname}/{path}'
    #   start_path: docs

    # - url: https://github.com/Mrhid6Mods/RRD_Docs.git
    #   branches: master
    #   edit_url: '{web_url}/blob/{refname}/{path}'
    #   start_path: docs

    # - url: https://github.com/Feyko/TweakIt.git
    #   branches: docs
    #   edit_url: '{web_url}/blob/{refname}/{path}'
    #   start_path: docs

    # - url: https://github.com/porisius/FicsitRemoteMonitoring.git
    #   branches: main
    #   edit_url: '{web_url}/blob/{refname}/{path}'
    #   start_path: docs

    # - url: https://github.com/Kyri123/KMods-Docs.git
    #   branches: main
    #   edit_url: '{web_url}/blob/{refname}/{path}'
    #   start_path: docs

    # - url: https://github.com/budak7273/ContentLib_Documentation.git
    #   branches: main
    #   edit_url: '{web_url}/blob/{refname}/{path}'
    #   start_path: /

ui:
  bundle:
    url: ./antora-ui
    snapshot: true
  supplemental_files: ./supplemental-ui
